@media (min-width: 768px) {
  .about-me {
    display: flex;
    align-items: center;
    gap: 2rem; } }

.about-me__img {
  margin: 5rem;
  max-width: 90%;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  filter: grayscale(100%);
  /*   animation: myAnim 1s ease 0s 1 normal forwards;
 */ }

.about-me__text {
  padding: 0 0.8rem; }

.contact-me {
  background-image: url(./imagenes/wepik-20211121-16457.jpeg);
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat; }

.form__text {
  font-size: 1.5rem;
  font-weight: 700; }

.form {
  background-color: white;
  margin: -25rem auto 0 auto;
  width: 95%;
  padding: 5rem; }

.camp {
  display: flex;
  margin-bottom: 2rem;
  text-align: right;
  gap: 1.5rem; }

.camp__label {
  flex: 0 0 9rem;
  padding-right: 1.5rem; }

.camp__field {
  flex: 1;
  border: 1px solid #757575; }

.camp__field--textarea {
  height: 15rem; }

.button {
  display: block;
  color: white;
  text-align: center;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border: none; }

.button:hover {
  cursor: pointer;
  background-color: #000; }

.button--first {
  background-color: #757575; }

.info__contact {
  background-color: #e4e4e4;
  padding: 2rem;
  color: #000;
  font-weight: 700; }

input:focus {
  background-color: #e4e4e4; }

.titulo-projects {
  font-size: 3rem;
  height: 15rem;
  margin: 0rem;
  padding-top: 4rem;
  text-align: center; }

.portfolio {
  width: 36rem;
  height: 60rem; }

.portfolio__img {
  height: 35rem;
  width: 35rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  object-fit: cover; }

.card {
  margin: 3rem;
  display: block;
  margin: 2rem auto; }

.card:hover {
  transform: scale 2, 2;
  z-index: 100;
  box-shadow: 10px 10px 5px -3px rgba(156, 154, 154, 0.54);
  -webkit-box-shadow: 10px 10px 5px -3px rgba(156, 154, 154, 0.54);
  -moz-box-shadow: 10px 10px 5px -3px rgba(156, 154, 154, 0.54); }

.btn {
  display: block;
  color: white;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: bolder;
  text-transform: uppercase;
  border: none;
  background-color: #757575; }

.btn:hover {
  color: #000; }

@media (min-width: 768px) {
  .portfolio__gal {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 5rem; } }

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    text-align: center; } }

.servicios {
  padding: 1rem; }

.servicio {
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 8900%;
  margin: 4rem;
  margin-top: 0.5rem; }

.servicio h3 {
  color: #757575;
  font-weight: bold;
  margin: 1rem; }

.servicio p {
  line-height: 2rem;
  text-align: center;
  margin: 1.5rem; }

.servicio .icono {
  height: 12rem;
  width: 12rem;
  background-color: #757575;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

/*Footer*/
footer ul li a {
  font-size: 3rem; }

footer ul li a:hover {
  color: #757575; }

.foot {
  justify-content: space-between;
  background-color: white;
  margin-top: 5rem; }

.foot__list {
  text-align: center; }

.foot__bar {
  color: #000;
  text-decoration: none;
  margin-top: 0 auto; }

.foot__text {
  text-align: center; }
