@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    text-align: center;
  }
}

.servicios {
  padding: 1rem;
}

.servicio {
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 8900%;
  margin: 4rem;
  margin-top: 0.5rem;
}

.servicio h3 {
  color: #757575;
  font-weight: bold;
  margin: 1rem;
}

.servicio p {
  line-height: 2rem;
  text-align: center;
  margin: 1.5rem;
}

.servicio .icono {
  height: 12rem;
  width: 12rem;
  background-color: #757575;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
