/* Mapas */
/* $NombreDelMap : (
    key: value,
    key:value,
    );
each
*/
/* $colores: (
  primario: red,
  secundario: blue,
  bg: black,
  hover-primario: darken(red, 20),
  hover-secundario: lightner(blue, 20),
);
 */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  /*1rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  background-color: white;
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

/* Utilidades */
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.center-text {
  text-align: center;
}

/** Globales **/
.contenedor {
  width: min(100%, 150rem);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* 
  &.fijar-body {
    overflow: hidden;
  }
  &.body-scroll {
    padding-top: 8.6rem;
  }
}

p {
  font-size: 2rem;
  color: v.$negro;
  line-height: 1.5;
}

.contenedor {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0 0 5rem 0;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 3rem;
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}
 */
@media (min-width: 768px) {
  .about-me {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}
.about-me__img {
  margin: 5rem;
  max-width: 90%;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  filter: grayscale(100%);
  /*   animation: myAnim 1s ease 0s 1 normal forwards;
  */
}

.about-me__text {
  padding: 0 0.8rem;
}

.contact-me {
  background-image: url(../../../imagenes/wepik-20211121-16457.jpeg);
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.form {
  background-color: white;
  margin: -25rem auto 0 auto;
  width: 95%;
  padding: 5rem;
}
.form .form__text {
  font-size: 1.5rem;
  font-weight: 700;
}

.camp {
  display: flex;
  margin-bottom: 2rem;
  text-align: right;
  gap: 1.5rem;
}
.camp .camp__label {
  flex: 0 0 9rem;
  padding-right: 1.5rem;
}
.camp .camp__field {
  flex: 1;
  border: 1px solid #757575;
}
.camp .camp__field .camp__field--textarea {
  height: 15rem;
}

.button {
  display: block;
  color: white;
  text-align: center;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border: none;
  background-color: #757575;
}
.button:hover {
  cursor: pointer;
  background-color: black;
}
.button .button--first {
  background-color: #757575;
}

.info__contact {
  background-color: #e4e4e4;
  padding: 2rem;
  color: black;
  font-weight: 700;
}

input:focus {
  background-color: #e4e4e4;
}

/*Footer*/
footer ul li a {
  font-size: 3rem;
}

footer ul li a:hover {
  color: #757575;
}

.foot {
  justify-content: space-between;
  background-color: white;
  margin-top: 5rem;
}

.foot__list {
  text-align: center;
}

.foot__bar {
  color: black;
  text-decoration: none;
  margin-top: 0 auto;
}

.header {
  background-color: black;
  text-transform: uppercase;
}

.logotext {
  display: block;
  line-height: 2;
  text-align: center;
  font-size: 4.8rem;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  width: 10rem;
  height: 10rem;
  border: white 0.4rem solid;
  margin: 0rem;
}

h2 {
  color: black;
  font-size: 5rem;
  padding: 2rem;
  font-weight: bolder;
}

li {
  list-style: none;
  display: inline;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-inline-start: 0;
}

@media (min-width: 768px) {
  .header.fijo {
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
    box-shadow: 0.1rem 0.2rem 0.3rem #333;
  }
}
@media (min-width: 768px) {
  .header h1 {
    margin: 0;
  }
}
.header .contenido-header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .header .contenido-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .navegacion-principal {
    display: flex;
    gap: 2rem;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: white;
  font-size: 2.2rem;
}

@media (min-width: 768px) {
  .navegacion-principal a {
    margin: 0;
  }
}
.navegacion-principal a:hover {
  font-weight: bolder;
}

/*Index*/
.webbody {
  height: 60rem;
  text-align: center;
  color: white;
  background-image: url(/imagenes/wepik-20211121-1699.png);
}
.webbody .webbody__tittle {
  color: white;
  display: block;
  margin: 0 auto;
  padding-top: 15rem;
  padding-bottom: 7rem;
  line-height: 10rem;
  font-weight: bolder;
  font-size: 8rem;
}

p {
  text-align: center;
  line-height: 2rem;
}

.contactbutton {
  padding: 1rem 4rem;
  text-transform: uppercase;
  background-color: white;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.contactbutton:hover {
  background-color: #757575;
  box-shadow: 0px 15px 20px #857373 46, 229, 157, 0.4;
  transform: translateY(-7px);
  cursor: pointer;
}
.contactbutton .contactbutton__text {
  color: black;
  font-weight: 500;
  font-size: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.contactbutton .contactbutton__text:hover {
  color: white;
}

@media (min-width: 768px) {
  .webbody__tittle {
    display: block;
    margin: 0 auto;
    padding-top: 15rem;
    font-size: 8rem;
  }
}
.titulo-projects {
  font-size: 3rem;
  height: 15rem;
  margin: 0rem;
  padding-top: 4rem;
  text-align: center;
}

.portfolio {
  width: 36rem;
  height: 60rem;
}
.portfolio .portfolio__img {
  height: 35rem;
  width: 35rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
  object-fit: cover;
}

.card {
  margin: 3rem;
  display: block;
  margin: 2rem auto;
}
.card:hover {
  transform: scale 2, 2;
  z-index: 100;
  box-shadow: 10px 10px 5px -3px rgba(156, 154, 154, 0.54);
  -webkit-box-shadow: 10px 10px 5px -3px rgba(156, 154, 154, 0.54);
  -moz-box-shadow: 10px 10px 5px -3px rgba(156, 154, 154, 0.54);
}

.btn {
  display: block;
  color: white;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: bolder;
  text-transform: uppercase;
  border: none;
  background-color: #757575;
}
.btn:hover {
  color: black;
}

@media (min-width: 768px) {
  .portfolio__gal {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 5rem;
  }
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    text-align: center;
  }
}
.servicios {
  padding: 1rem;
}

.servicio {
  background-color: #e4e4e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 8900%;
  margin: 4rem;
  margin-top: 0.5rem;
}

.servicio h3 {
  color: #757575;
  font-weight: bold;
  margin: 1rem;
}

.servicio p {
  line-height: 2rem;
  text-align: center;
  margin: 1.5rem;
}

.servicio .icono {
  height: 12rem;
  width: 12rem;
  background-color: #757575;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*# sourceMappingURL=app.css.map */
